# HouYi

./: LICENSE  README.md
prototype/: index.html
prototype/css/: style.css
prototype/js/: common.js  communication.js  customer.js  dashboard.js  interview.js  position.js  recommendation.js  resume.js  statistics.js  tabs.js  user.js
prototype/js/data/: mockData.js
prototype/pages/: communication.html  customer.html  interview.html  position.html  recommendation.html  resume.html  statistics.html  user.html
src/: .editorconfig  HouYi.sln  Places.txt
src/HouYi/: Api.http  HouYi.csproj  HouYi.sln  Program.cs  appsettings.json
src/HouYi.Client/: HouYi.Client.csproj  Program.cs  _Imports.razor
src/HouYi.Client/Extensions/: DateTimeExtensions.cs
src/HouYi.Client/Pages/: TalentPool.razor  TalentPool.razor.css
src/HouYi.Client/Pages/Shared/: CellValue.cs  EditableCell.razor  EnumDropdown.razor
src/HouYi.Client/Services/: ClientAreaService.cs  ClientResumeService.cs
src/HouYi.Client/wwwroot/js/: site.js
src/HouYi.Data/: HouYi.Data.csproj  HouYiDbContext.cs
src/HouYi.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250324012711_Resuem.Designer.cs  20250324012711_Resuem.cs  20250329004628_Resume.Designer.cs  20250329004628_Resume.cs  20250329021709_Area.Designer.cs  20250329021709_Area.cs  20250330072511_UpdateResumeEnumType.Designer.cs  20250330072511_UpdateResumeEnumType.cs  20260310141841_AddOperationLog.Designer.cs  20260310141841_AddOperationLog.cs  20260311072853_AddMessages.Designer.cs  20260311072853_AddMessages.cs  HouYiDbContextModelSnapshot.cs
src/HouYi.Data/Utils/: ExampleDataInitializer.cs  PinyinConverter.cs  SampleAppInitializer.Area.cs  SampleAppInitializer.Resume.cs  SampleAppInitializer.cs
src/HouYi.Domain/: HouYi.Domain.csproj
src/HouYi.Infrastructure/: InvokedResult.cs  NameValueRecord.cs  PagedResult.cs  ValidationHelper.cs
src/HouYi.Infrastructure/Extensions/: JsonElementExtensions.cs  (+1 more)
src/HouYi.Models/: AdminMessageDto.cs  CommunicatedResult.cs  Communication.cs  CommunicationMethod.cs  Constants.cs  ContactReason.cs  Customer.cs  DashboardRecentActivity.cs  DashboardStats.cs  EducationLevel.cs  EmploymentStatus.cs  FutureDateAttribute.cs  Gender.cs  HiringStatus.cs  HouYiUser.cs  Interview.cs  InterviewStatus.cs  Message.cs  MessageAdminQuery.cs  MessageContent.cs  MessageQuery.cs  MessageReadStatus.cs  MessageSendRequest.cs  MessageSendResult.cs  MessageSendStatus.cs  MessageType.cs  OperationLog.cs  OperationLogQuery.cs  PagedResult.cs  Place.cs  Position.cs  PositionStatus.cs  RatingLevel.cs  Recommendation.cs  RecommendationStatus.cs  ReferenceData.cs  Resume.cs  ResumeSource.cs  Statistics.cs  StatisticsQuery.cs  (+2 more)
src/HouYi.Persistence/: HouYi.Persistence.csproj  HouYiUser.cs
src/HouYi.Services/: AreaService.cs  CommunicationService.cs  CustomerService.cs  DashboardService.cs  HouYi.Services.csproj  IAreaService.cs  ICommunicationService.cs  ICustomerService.cs  IDashboardService.cs  IInterviewService.cs  IMessageService.cs  IOperationLogService.cs  IPlaceService.cs  IPositionService.cs  IRecommendationService.cs  IReferenceDataService.cs  IResumeService.cs  IStatisticsService.cs  IUserService.cs  InterviewService.cs  MessageService.cs  NameValueRecord.cs  OperationLogService.cs  PagedResult.cs  PlaceService.cs  PositionService.cs  RecommendationService.cs  ReferenceDataService.cs  ResumeService.cs  StatisticsService.cs  UserService.cs  Utils.cs
src/HouYi/Components/: App.razor  DisplayHelper.cs  _Imports.razor
src/HouYi/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/HouYi/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.en.resx  Login.razor  Login.resx  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/HouYi/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/HouYi/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/HouYi/Components/Layout/: NavMenu.razor  NavMenu.razor.css  SSRLayout.razor  _LoginPartial.cshtml
src/HouYi/Components/Pages/: Communications.razor  Customers.razor  Customers.razor.css  Dashboard.razor  Error.razor  Home.razor  Home.razor.css  Interviews.razor  Messages.razor  Positions.razor  Positions.razor.css  Recommendations.razor  Recommendations.razor.css  Resumes.razor  Statistics.razor  SystemSettings.razor  UserEditForm.razor  Users.razor
src/HouYi/Components/Shared/: CitySelector.razor  CustomerEditForm.razor  DeleteConfirmationModal.razor  InterviewDetail.razor  InterviewDetail.razor.css  InterviewEditForm.razor  InterviewFeedbackForm.razor  PositionEditForm.razor  RecommendationModal.razor  ResumeEditForm.razor  ResumeViewModal.razor  UserAvatar.razor  UserAvatar.razor.css  UserEditForm.razor
src/HouYi/Controllers/: LeveledReferenceDataController.cs  ResumesController.cs
src/HouYi/Data/: HouYiDbContext.cs
src/HouYi/HouYi/: HouYi.csproj
src/HouYi/HouYi.Client/: Program.cs
src/HouYi/HouYi/Components/: App.razor
src/HouYi/HouYi/Components/Account/Pages/: Register.razor  RegisterConfirmation.razor
src/HouYi/HouYi/Components/Account/Pages/Manage/: ResetAuthenticator.razor
src/HouYi/HouYi/Data/: HouYiUser.cs
src/HouYi/HouYi/Data/Migrations/: HouYiDbContextModelSnapshot.cs
src/HouYi/HouYi/Properties/: launchSettings.json
src/HouYi/Models/: EditingRecommendation.cs  InterviewWithIntValue.cs  PositionWithIntValue.cs  ResumeWithIntValue.cs
src/HouYi/Properties/: launchSettings.json
src/HouYi/wwwroot/: app.css
src/HouYi/wwwroot/css/: app.css
(+5 files in other folders)
