<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouYi.Data\HouYi.Data.csproj" />
    <ProjectReference Include="..\HouYi.Infrastructure\HouYi.Infrastructure.csproj" />
    <ProjectReference Include="..\HouYi.Models\HouYi.Models.csproj" />
  </ItemGroup>

</Project>
